<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Магазин" roles="*" xmlns="">
      <siteMapNode title="Товар" description="" url="~/forms/Tovar/TovarL.aspx" />
      <siteMapNode title="Поставка" description="" url="~/forms/Postavka/PostavkaL.aspx" />
      <siteMapNode title="Отчет" description="" url="~/forms/Otchet/OtchetL.aspx" />
      <siteMapNode title="Склад" description="" url="~/forms/Sklad/SkladL.aspx" />
      <siteMapNode title="Клиент" description="" url="~/forms/Klient/KlientL.aspx" />
      <siteMapNode title="Заказ" description="" url="~/forms/Zakaz/ZakazL.aspx" />
      <siteMapNode title="Посылка" description="" url="~/forms/Posylka/PosylkaL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>